# if you want to disable a model, just comment it.
# filename [tab] modelname
# basic_DL136_fc.pt	densenet_lite_136-fc
basic_DL136_gru.pt	densenet_lite_136-gru
basic_DL136_lstm.pt	densenet_lite_136-lstm
basic_MNT_lstm.pt	mobilenetv3_tiny-lstm
# basic_MNT_fc.pt	mobilenetv3_tiny-fc
